PORT=8080
MONGODB_CNN=mongodb+srv://cucas12:JTmnjGy2HQObvn96@cluster0.ayxjcjq.mongodb.net/cafebd
SECRET_OR_PRIVATE_KEY=JTmnjGy2HQObvn96
GOOGLE_CLIENT_ID=813818037570-nq2pdoa8rbgkdgrms40oam51pvi73us4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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